import mensajeros.*
import destinos.*
import paquetes.*
import vehiculos.*

describe "Test etapa1" {
    test "Que roberto (90kg) puede llevar a brooklyn un paquete que está pago en un camión que tiene un acoplado." {
    roberto.cambiarPeso(90)
    paquete.destino(puenteDeBrooklyn)
    paquete.registrarPago()
    camion.cantidadAcopladosQueTiene(1)
    roberto.vehiculo(camion)
    assert.that(roberto.puedePasarPorTodosLosDestinos(puenteDeBrooklyn))

    }

    test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix."{
    neo.puedeLlamar()
    paquete.rechazarPago()
    assert.that(neo.puedePasarPorTodosLosDestinos(matrix))
    }
}
describe "Voy a testear al nuevo mensajero micaela ingresado y al paquete express" {

    //test micaela

    test "peso()" {
    assert.equals(70, micaela.peso())
    
}
    test "puedeLlamar()- false" {
        assert.notThat(micaela.puedeLlamar())
    }
    test "puedePasarPorTodosLosDestinos(destino)" {
        micaela.puedeLlamar()
        assert.notThat(micaela.puedePasarPorTodosLosDestinos(matrix))
    }

    test " puedeEntregar(unPaquete)" {
        paquete.puedeEntregarsePor(micaela)
        assert.that(micaela.puedeEntregar(paquete))
    }

    //test de celular
    test "tieneCreditoActualmente()" {
    assert.that(celular.tieneCreditoActualmente())
    }

    //test paqueteExpress
    test "puedeEntregarsePor(unMensajero)" {
        assert.that(paqueteExpress.puedeEntregarsePor(neo))
    
    }

    test "precio()"{
        assert.equals(100, paqueteExpress.precio())
    }
    test "estaPago()" {
    assert.that(paqueteExpress.estaPago())
    }

    test "peso(nuevoPeso)" {
    assert.equals(20, paqueteExpress.peso(20))
    }


}



